# ExchnageRatesAppProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sing.config
ExchangeRatesApp/: .gitignore  .project  build.gradle  crashlytics.properties  proguard-project.txt
ExchangeRatesApp/keystore/: p0p0lam.keystore
ExchangeRatesApp/src/debug/: google-services.json
ExchangeRatesApp/src/main/: AndroidManifest.xml
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/: App.java  DataFetcher.java  Settings.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/db/: ExRateDatabaseHelper.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/model/: City.java  Currency.java  GetOrgRateResponse.java  GetRateResponse.java  LocationWrapper.java  SortType.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/network/: ApiNetworker.java  ExRateApiService.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/network/adapter/: DateTypeAdapter.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/network/model/: BasicResponse.java  City.java  Currency.java  DictResponse.java  Distance.java  NetworkResult.java  OrgRatesResponse.java  Organization.java  PagingRequest.java  Rate.java  RatesByCityRequest.java  RatesByLocationRequest.java  RatesResponse.java  Stats.java  StatsResponse.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/ui/: DetailsActivity.java  MainActivity.java  OnDataLoaderListener.java  SearchCriteria.java  SettingsActivity.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/ui/adapter/: MainRatesAdapter.java  OrgRatesAdapter.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/ui/fragment/: DetailsFragment.java  ExRatePreferenceFragment.java  OnActivityInteractionListener.java  RateListFragment.java  RateListType.java  SettingsFragment.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/ui/loader/: BaseNetworkLoader.java  RatesLoader.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/ui/map/: RateRenderer.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/ui/widget/: CitiesListPreference.java  ErrorDialogFragment.java  InfoDialogFragment.java  InstantAutoComplete.java  MainPagerAdapter.java  MainTabListener.java  SeekBarDialogPreferenceOld.java  SeekBarPreference.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/util/: DateUtil.java  FileUtil.java  IOUtil.java  Log.java  NetworkUtil.java  TextUtil.java  UiUtil.java
ExchangeRatesApp/src/main/java/com/popolam/apps/exchangeratesapp/util/location/: AppLocationClient.java  LocationUtils.java  SimpleLocationClient.java
ExchangeRatesApp/src/main/res/anim/: enter_list_up.xml  enter_map_expand.xml  exit_map_collapse.xml
ExchangeRatesApp/src/main/res/color/: rate_color_selector.xml
ExchangeRatesApp/src/main/res/drawable/: default_button.xml  ic_action_chart.xml  ic_bank.xml  ic_bank_large.xml  ic_chart_line.xml  ic_directions.xml  ic_fop.xml  ic_fop_large.xml  ic_phone_call.xml  ic_point.xml  ic_web_link.xml  rate_item_background.xml
ExchangeRatesApp/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  fragment_details.xml  fragment_rate_list.xml  header_org_rate.xml  list_header.xml  list_item_next.xml  list_item_org_rate.xml  list_item_rate.xml  map_buttons.xml  preference_seek_bar_dialog.xml  preference_seekbar.xml  spinner_actionbar.xml  spinner_actionbar_dropdown_item.xml  spinner_actionbar_item.xml
ExchangeRatesApp/src/main/res/layout-land/: fragment_details.xml  fragment_rate_list.xml  list_header.xml
ExchangeRatesApp/src/main/res/menu/: details.xml  main.xml
ExchangeRatesApp/src/main/res/values/: attrs.xml  colors.xml  dicts.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ExchangeRatesApp/src/main/res/values-ru/: dicts.xml  strings.xml
ExchangeRatesApp/src/main/res/values-v21/: styles.xml
ExchangeRatesApp/src/main/res/xml/: preference.xml
ExchangeRatesApp/src/release/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
