// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
                classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
    repositories {
        jcenter()
            maven { url 'https://maven.fabric.io/public' }
            //
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}