exrate.signingconfig=sign.config
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.jvmargs=-Xms512m –Xmx1024m
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M

releaseSigningPropertiesPath=sign.config