<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:maps="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                tools:context="com.popolam.apps.exchangeratesapp.ui.DetailsActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/map_collapsePreferredItemHeight"
        android:layout_alignParentTop="true"
        maps:cameraZoom="10"
        maps:uiZoomControls="false"
        />

    <LinearLayout
        android:id="@+id/org_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rate_item_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/rate_item_org_title"
            style="@style/RatesTextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:drawableLeft="@drawable/ic_bank_large"
            android:maxLines="2"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:drawablePadding="4dp"
            android:singleLine="false"
            tools:text="Org name"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rate_item_distance"
                style="@style/RatesTextView.Sup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_point"
                tools:text="10 km"
                android:drawablePadding="0dp"/>
            <TextView
                android:id="@+id/rate_item_org_address"
                style="@style/RatesTextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toLeftOf="@id/rate_item_distance"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_directions"
                android:drawablePadding="4dp"
                android:maxLines="2"
                android:singleLine="false"
                android:background="?attr/selectableItemBackground"
                tools:text="Address org 25"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
                <TextView
                    android:id="@+id/rate_item_org_tel"
                    style="@style/RatesTextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_phone_call"
                    android:drawablePadding="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:maxLines="1"
                    android:singleLine="false"
                    android:layout_marginRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:text="+380501111111"
                    />

                <TextView
                    android:id="@+id/rate_item_org_www"
                    style="@style/RatesTextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_web_link"
                    android:background="?attr/selectableItemBackground"
                    android:maxLines="2"
                    android:drawablePadding="4dp"
                    android:singleLine="false"
                    android:text="@string/org_web_link_text"
                    />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/org_rates_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone"
        />
        <ProgressBar android:id="@+id/org_rates_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </FrameLayout>
</LinearLayout>
