buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.popolam.apps.exchangeratesapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.7"
    }

    lintOptions{
        abortOnError false
    }

    if (project.hasProperty("releaseSigningPropertiesPath")) {
        println "Signing start"
        File releasePropsFile = new File(project.property("releaseSigningPropertiesPath"))
        Properties releaseProps = new Properties()
        releaseProps.load(new FileInputStream(releasePropsFile))
        signingConfigs {
            signReleaseConfig {
                storeFile file(releaseProps['keystore'])
                storePassword releaseProps['keystore.password']
                keyAlias releaseProps['key.alias']
                keyPassword releaseProps['key.password']
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.signReleaseConfig
                minifyEnabled false
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            }
        }
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
            versionNameSuffix "-DEBUG"
            applicationIdSuffix '.debug'
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false
        }

    }
}
ext.supportLibraryVersion = '25.1.0'
ext.retrofitVersion = '2.1.0'
ext.okhttpVersion = '3.4.2'

    dependencies {
        compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
            transitive = true;
        }
        compile 'com.google.code.gson:gson:2.6.1'
        compile 'com.google.android.gms:play-services-maps:10.0.1'
        compile 'com.google.android.gms:play-services-location:10.0.1'
        compile "com.android.support:support-v4:$supportLibraryVersion"
        compile "com.android.support:appcompat-v7:$supportLibraryVersion"
        compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
        compile "com.android.support:preference-v7:$supportLibraryVersion"
        compile "com.android.support:design:$supportLibraryVersion"
        compile "com.android.support:support-vector-drawable:$supportLibraryVersion"
        compile 'com.google.maps.android:android-maps-utils:0.4.3'
        compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
        compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
        compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
        compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        compile 'pl.charmas.android:android-reactive-location:0.10@aar'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.2.5'
    }


